xml/cinema.dtd

<!ELEMENT cinema (film+)>
<!ELEMENT film (titre, duree, genres, realisateur, langue, acteurs, annee,  notes?, synopsis, horaires)>
<!ATTLIST film id ID #REQUIRED>
<!ELEMENT titre (#PCDATA)>
<!ELEMENT duree EMPTY>
<!ATTLIST duree heures NMTOKEN #REQUIRED
               minutes NMTOKEN #REQUIRED>
<!ELEMENT genres (genre+)>
<!ELEMENT genre (#PCDATA)>
<!ELEMENT realisateur (#PCDATA)>
<!ELEMENT langue (#PCDATA)>
<!ELEMENT acteurs (acteur+)>
<!ELEMENT acteur (#PCDATA)>
<!ELEMENT annee (#PCDATA)>
<!ELEMENT notes (note*)>
<!ELEMENT note (#PCDATA)>
<!ATTLIST note source CDATA #REQUIRED>
<!ELEMENT synopsis (#PCDATA)>
<!ELEMENT horaires (horaire+)>
<!ELEMENT horaire EMPTY>
<!ATTLIST horaire jour (lundi|mardi|mercredi|jeudi|vendredi|samedi|dimanche) #REQUIRED
                  heure NMTOKEN #REQUIRED
                  minute NMTOKEN "00">
