xml/restaurants.dtd

<!ELEMENT restaurants (restaurant*)>
<!ELEMENT restaurant (coordonnees, carte, menus?)>
<!ATTLIST restaurant id ID #REQUIRED>
<!ELEMENT coordonnees (nom, adresse, restaurateur, description)>
<!ELEMENT nom (#PCDATA)>
<!ELEMENT adresse (#PCDATA)>
<!ELEMENT restaurateur (#PCDATA)>

<!ELEMENT description (paragraphe+)>
<!ELEMENT paragraphe (texte | image | liste | important)*>
<!ELEMENT texte (#PCDATA)>
<!ELEMENT image EMPTY>
<!ATTLIST image url CDATA #REQUIRED
                  position (droite | gauche | centre) #IMPLIED>
<!ELEMENT liste (item+)>
<!ELEMENT item (#PCDATA)>
<!ELEMENT important (#PCDATA)>

<!ELEMENT carte (plat+)>
<!ELEMENT plat (nom, type, prix, platDescription?)>
<!ATTLIST plat id ID #REQUIRED>
<!ELEMENT type (#PCDATA)>
<!ELEMENT prix (#PCDATA)>
<!ATTLIST prix devise NMTOKEN #REQUIRED>
<!ELEMENT platDescription (#PCDATA | important)*>

<!ELEMENT menus (menu+)>
<!ATTLIST menus ordre (prix|apparition) "apparition">
<!ELEMENT menu (titre, menuDescription?, prix, element*)>
<!ELEMENT titre (#PCDATA)>
<!ELEMENT menuDescription (#PCDATA)>
<!ELEMENT element EMPTY>
<!ATTLIST element plat IDREF #REQUIRED>